server.port=6060
spring.datasource.url=jdbc:postgresql://localhost:5432/jash1
spring.datasource.username=postgres
spring.datasource.password=1212
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect






